# FironetTask

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/stc/task/fironet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/task/fironet/: BasePresenter.java  BaseView.java  MyApplication.java  WeatherAppWidget.java  WeatherWidgetConfigureActivity.java
app/src/main/java/com/stc/task/fironet/json/: Clouds.java  Context.java  Coord.java  Feature.java  Geodata.java  Geometry.java  Main.java  Properties.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherDataForLocation.java  Wind.java
app/src/main/java/com/stc/task/fironet/main/: MainActivity.java  MainContract.java  MainPresenter.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/stc/task/fironet/net/: LocationApi.java  LocationHelper.java  WeatherApi.java  WeatherHelper.java
app/src/main/java/com/stc/task/fironet/service/: WeatherJobService.java
app/src/main/java/com/stc/task/fironet/ui/: MainActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/stc/task/fironet/widget/: WeatherAppWidget.java  WeatherJobService.java  WeatherWidgetConfigureActivity.java
app/src/main/java/com/stc/weatherapp/demo/: BasePresenter.java  BaseView.java
app/src/main/java/com/stc/weatherapp/demo/json/: Clouds.java  Context.java  Coord.java  Feature.java  Geodata.java  Geometry.java  Main.java  Properties.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherDataForLocation.java  Wind.java
app/src/main/java/com/stc/weatherapp/demo/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/stc/weatherapp/demo/net/: WeatherApi.java  WeatherHelper.java
app/src/main/java/com/stc/weatherapp/demo/widget/: WeatherAppWidget.java  WeatherJobService.java  WeatherWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml  new_app_widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/stc/task/fironet/: ExampleUnitTest.java
